VITE_APP_BASE_URL = "https://bvi-api.xonetest.plus/api"

VITE_APP_RELEASE_BASE_URL = "https://release-api.xonetest.plus"
VITE_APP_IMAGE_BASE_URL=https://xo-image-af92h8.s3.ap-southeast-1.amazonaws.com
VITE_APP_UPLOAD_FILE_BASE_URL=https://util-wt.xonetest.plus

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0xC7daaC724864adED71eBCF91F35e57036817976A
VITE_APP_XOC_RELEASE_ADDRESS=0x404a7C85E3Bab08B54fBd8D740dD0354E7d5dE8A
VITE_APP_WXOC_ADDRESS=0xCa16acD438DE143cc82A76a73757c8152e9f7c27
VITE_APP_RWA_ADDRESS=0x9977368F8271dfec2817bE60b261A683Bc0b69c8

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.org
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_BLOCK_EXPLORER=https://testnet.xonescan.com
VITE_APP_BLOCK_EXPLORER_API=https://api.xonescan.com
VITE_APP_NFT_EXPLORER=https://nft-api.xonetest.plus

# luma api key
VITE_APP_LUMA_API_KEY=secret-Jh5voSAViEwur1Hj2X9Jq8dmi

# developer
VITE_APP_DEVELOPER_URL=https://developer.xonetest.plus