VITE_APP_BASE_URL = "https://bvi-api.xone.org/api"

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0xd10a72ee2Bf20F9112dabA140A2156b784F00Cec
VITE_APP_XOC_RELEASE_ADDRESS=0xCB741e27f9C3742636fa8474a981b702FCE6602E
VITE_APP_XOC_TEAM_RELEASE_ADDRESS=0xCDEE2E0AA54CcAB2E83Fd45B94fD9b2F024cE1e5
VITE_APP_WXOC_ADDRESS=0xCa16acD438DE143cc82A76a73757c8152e9f7c27

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.plus
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_BLOCK_EXPLORER=https://xscscan.com

# luma api key
VITE_APP_LUMA_API_KEY=secret-Jh5voSAViEwur1Hj2X9Jq8dmi

# developer
VITE_APP_DEVELOPER_URL=https://developer.tokenup.org